language: objective-c
before_install:
    - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
    - cd Tests/OMPromisesTests && pod install && cd $TRAVIS_BUILD_DIR
script: ./Tests/OMPromisesTests/run_tests.sh
